; Configuration file for all properties
; Please make sure to not change the format or keys

[Config]
DecimalPlaces = 3

; Configuration for the database connection
[Database]
Host = 127.0.0.1
Port = 5432
Database = weather_station
Username = root
Password = passwd